

:root{
    --pri-color:#FF4D00;
    --sec-color:#FFE9E0;
    --back-color:#f5f5f5;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
.clr-org{
    color:var(--pri-color);
}

ul{
    text-decoration: none;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
    text-decoration: none;
}


header{
    /* background-color: var(--sec-color); */
}

.container{
    background-color: var(--sec-color);
    width: 100%;
    position: fixed;
    z-index: 999;
}

.nav-wrapper{
    max-width: 950px;
    display: flex;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.nav-list{
    display: flex;
    gap: 50px;
}

.nav-btn{
    display: flex;
    align-items: center;
    text-align: center;
    color: #f5f5f5;
    height: 40px ;
    width: 100px;
    background-color: var(--pri-color);
    border: none;
    border-radius: 8px;
    gap: 5px;
    padding: 20px;
}

.count{
    color: rgb(0, 0, 0);
    background-color: var(--back-color);
    width: 30px;
    height: 30px;
    border: 3px solid #f5f5f5;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
}

.message{
    
}

.intro-message{
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding-block: 100px;
    /* gap: 120px; */
}

.intro-heading{
    width: 18ch;
    font-size: 40px;
    line-height: 1.6;
}

.intro-para{
    width: 30ch;
    font-size:15px;
    font-weight: 100;
    line-height: 1.6;
}

.intro-pic img{
    width: 350px;
    line-height: 1;
    /* max-width: 100%; */
    display: block;
    margin-inline: auto;
}

.btn-order{
    display: inline-flex;
    color: #f5f5f5;
    background-color: var(--pri-color);
    border: 0;
    padding: 10px 15px;
    box-shadow: 18px 18px 36px 0px #0000002a;
    border-radius: 8px;
    line-height: 1;
    margin-top: 20px;
}

.first-img{
    margin: none;
    position: relative;
    left: 45px;
}

.option{
    /* margin-inline: 0 auto; */
}

.option-list{
    display: flex;
    /* max-width: 950px; */
    margin-inline: auto 0;
    max-width: 950px;
    /* display: flex; */
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.light-font{
    font-size: 13px;
    left: 200px;
    border: 0;
    
}
.opt-header{
    
}

.choose{
    /* max-width: 950px; */
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    line-height: 1.9;
}

.choose-fs{
    font-size: 35px;
    color: var(--pri-color);
    font-weight: bolder;
}
.choose-para-fs{
    font-size: 25px;
}

.product-grid{
    margin: auto;
    background-color: var(--sec-color);
    width: fit-content;
    padding: 35px 0;
    z-index: -1;
}

.product-list{
    max-width: 950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:  0 auto;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    background-color: white;
    gap: 30px ;
    background-color: var(--sec-color);
    z-index: -2;
    
}

.product-item{
    /* outline: dotted  2px #FF4D00  ; */
    width: 300px;
    height: 350px;
    padding: 70px 35px;
    background-color: white;
}

.middle-product{
    box-shadow: 20px 20px 40px 0px #0000000D;
}

.icon-3{
    position: relative;
    top: 20px;
}

.item-1p{
    position: relative;
    top: 23px;
}
.item-2p{
    position: relative;
    top: 17px;
}
.item-3p{
}

.item-h1{
    margin-top: 15px;
}
.item-h2{
    
}
.item-h3{
    position: relative;
    top: -17px;
}

.menu-intro{
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    line-height: 1.9;
}

.menu-h1{
    font-size: 35px;
    color: var(--pri-color);
    font-weight: bolder;
}

.menu-para{
    font-size: 25px;
}

.grid-dishes{
    width: 950px;
    margin: auto;
}

.btn-view{
    /* margin-left: 100%; */
    padding: 40px;
}

.view-all{
    padding: 7px 15px;
    background-color: var(--pri-color);
    border: none;
    color: white;
    border-radius: 7px;

    /* align-content: flex-end; */
    /* position: relative; */
    /* left: 100%; */
}

/* FOOD MENU */

.dishes{
    display: grid;
    width: 950px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 90px;
    column-gap: 20px;
}

.dishes img{
    width: 180px;
    justify-content: center;
    align-items: center;
    align-self: center;

}

.menu-items{
    width: 180px;
    /* background-color: skyblue; */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom:20px;
    /* border: dashed 1px rgba(54, 50, 50, 0.493); */
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.151);
    border-radius: 8px;
    margin: auto;
}

.price{
    display: grid;
    width: 90px;
    grid-template-columns: 1fr 0.5fr;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-top: 20px ;
    position: relative;
    left: -15px;

}

.menu-items p{
    padding-top: 20px;
}

.menu-items button{
    color: white;
    background-color: var(--pri-color);
    width: 80px;
    border: none;
    padding: 10px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.menu-items div p{
    font-size: 19px;
    position: relative;
    top: -8px;
    left: -20px;
    font-weight: 600;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 5px 40px;
    /* grid-auto-flow: row; */
    grid-template-areas:
        "about-grid about-food-grid"
        "get-mobile get-mobile"
        "lorem phone-pic";
    max-width: 950px;
    margin: auto;
    padding-top: 150px;
}

.about-grid {
    grid-area: "about-grid";
}

.about-food-grid {
    grid-area: "about-food-grid";
    width: fit-content;
}

.get-mobile {
    grid-area: "get-mobile";
    margin: auto;
    text-align: center;

}

.lorem {
    grid-area: "lorem";
}

.phone-pic {
    grid-area: "phone-pic";
    width: fit-content;
}

.p-opacity{
    opacity: 0.5;
    width: 350px;
    line-height: 1.5;
    padding: 15px 0 15px 0;
    
}

.about-img{
    width: 300px;
    justify-content: end;
    justify-items: end;
    align-content: right;
    text-align: end;
}

.shift-right{
    position: relative;
    left: 90px;
}

.playstore{
    
}


/* Testimonial */

.testimonial{
    width: 950px;
    margin: 0 auto;
    text-align: center;
    padding-top: 90px ;
    padding-bottom: 30px;
}

.testi-list{
    display: flex;
    width: 950px;
    margin: auto;
    gap: 40px;
}


.testi-list li p{
    opacity: 0.7;
}

.testi-gap{
    padding:5px 0 10px 0;
}

/* newsletter */

.newsletter{
    width: 950px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;
}

.btn-sub{
    background-color: var(--pri-color);
    border: none;
    height: 40px;
    padding: 0 5px 0 5px;
    color: white;
}


/* FOOTER */
footer{
    background-color: var(--sec-color);
    width: 100%;

}

.footer-container{
    display: flex;
    /* background-color:#FF4D0099; */
    height: 300px;
    width: 100%;
    /* position: fixed; */
    z-index: 999;
}

.footer-wrapper{
        max-width: 950px;
            display: flex;
            margin-inline: auto;
            justify-content: space-between;
            align-items: center;
            gap: 240px;
            line-height: 25px;
            color: white;
            /* padding: 15px; */
}